# springboot_sbb

./: README.md
sbb/: build.gradle
sbb/src/main/java/com/example/sbb/: HelloController.java  HelloLombok.java  SbbApplication.java  SecurityConfig.java
sbb/src/main/java/com/example/sbb/answer/: Answer.java  AnswerController.java  AnswerRepository.java  AnswerService.java
sbb/src/main/java/com/example/sbb/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
sbb/src/main/java/com/example/sbb/user/: UserController.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
sbb/src/main/resources/templates/: navbar.html  question_detail.html
sbb/src/test/java/com/example/sbb/: SbbApplicationTests.java
